<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>

    

   
</head>
<body>
    <!--this is my heading!-->
    <h1 class="sunny-h1">Sunny-side up egg recipe</h1>
    <p>Sunny-side-up eggs are eggs only cooked on one side, leaving the 
        yolk intact and runny. The dish is said to resemble the shining sun.
</p>
<input type="button" onclick="alert('Beginner friendly recipe. Estimated time: 10 minutes')" value="extra info">

<h3>Ingredients/equipment</h3>
<ul class="ingredients">
    <li>butter</li>
    <li>1 fresh egg</li>
    <li>seasoning of choice</li>
    <li>nonstick pan</li>
</ul>

<img class="butter" src="image/download.jpeg" alt="butter pic" style="width:128px;height:128px;">

<h2>Instructions</h2>
<ol>
    <li>Heat up and distribute butter on the pan on med-high heat for a couple minutes. 
        Crack a large egg into a separate bowl.</li>
    <br>
    <li>Slide the egg into the pan on med-low heat and immediate cover with a lid. 
        Cook without disturbing the eggs until the whites are set (2-3 minutes).</li>
    <br>
    <li>Slide the eggs out the pan, season with salt and ground pepper, and serve.</li>
</ol>
<img src="image/Sunny eggs.jpg" alt="sunny-side pic" style="width:200px;height:150px;">
   <br>
<a href="index.html">Back to home page</a>

<p>Did you like this recipe?</p>

<i onclick="myFunction(this)" class="fa fa-thumbs-up"></i>


</body>
</html>
